# hero-rest-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/blu911/herorestapi/: HeroRestApiApplication.java
src/main/java/com/blu911/herorestapi/config/: H2JpaTestConfig.java
src/main/java/com/blu911/herorestapi/controllers/: HeroController.java
src/main/java/com/blu911/herorestapi/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/blu911/herorestapi/hero/: Hero.java  HeroController.java  HeroGenerator.java  HeroRepository.java  HeroService.java  HeroServiceImpl.java
src/main/java/com/blu911/herorestapi/model/: Hero.java  HeroGenerator.java
src/main/java/com/blu911/herorestapi/power/: Power.java  PowerRepository.java
src/main/java/com/blu911/herorestapi/repository/: HeroRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/blu911/herorestapi/: HeroRestApiApplicationTests.java  TestUtils.java
src/test/java/com/blu911/herorestapi/hero/: HeroControllerIntegrationTest.java  HeroControllerTest.java  HeroServiceImplTest.java
